
language: python
python:
  - "3.7"
before_install:
  - pip install codecov
  - pip install python-coveralls

install:
  - pip install -r requirements_all.txt
  - pip install keras-tcn
  - pip install coverage

script:
  - coverage run -m unittest tests.test_models
  - coverage run -m unittest tests.test_without_eager
  - coverage run -m unittest tests.test_utils
  - coverage run -m unittest tests.test_scalers
  - coverage run -m unittest tests.test_tf_losses
  - coverage run -m unittest tests.test_activations

after_success:
  - codecov # submit coverage
  - coveralls
  - bash <(curl -s https://codecov.io/bash)